# spring-mvc-shiro

./: README.md  pom.xml
src/main/java/com/sunp/controller/: AdminController.java  FilterManageController.java  LoginController.java  SuperController.java
src/main/java/com/sunp/dao/: UserDao.java
src/main/java/com/sunp/dao/impl/: UserDaoImpl.java
src/main/java/com/sunp/model/: User.java
src/main/java/com/sunp/service/: UserService.java
src/main/java/com/sunp/service/impl/: UserServiceImpl.java
src/main/java/com/sunp/shiro/: MyRealm.java  MyShiroFilterFactoryBean.java  OtherRealm.java
src/main/resources/: applicationContext.xml  log4j.properties  shiro.xml  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
